<.header>
  Skill unit <%= @skill_unit.id %>
  <:subtitle>This is a skill_unit record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/skill_units/#{@skill_unit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit skill_unit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @skill_unit.name %></:item>
  <:item title="Loced date"><%= @skill_unit.loced_date %></:item>
  <:item title="Trace"><%= @skill_unit.trace_id %></:item>
</.list>

<.back navigate={~p"/skill_units"}>Back to skill_units</.back>

<.modal :if={@live_action == :edit} id="skill_unit-modal" show on_cancel={JS.patch(~p"/skill_units/#{@skill_unit}")}>
  <.live_component
    module={BasicWeb.SkillUnitLive.FormComponent}
    id={@skill_unit.id}
    title={@page_title}
    action={@live_action}
    skill_unit={@skill_unit}
    patch={~p"/skill_units/#{@skill_unit}"}
  />
</.modal>
